DATA_URI='https://raw.githubusercontent.com/datasets/covid-19/master/data/'
DB_HOST='mysql-server-covid19'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='covid-19'
DB_DATABASE='covid19'
CRON_SCHEDULE='0 */12 * * *'